<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            display: flex;
            flex: 1;
            background-color: red;
        }

        .item2 {
            flex: 3;
            background-color: blue;
        }

        .item3 {
            flex: 1;
            background-color: green;
        }
    </style>
</head>
<body>

    <div>
        <div class="item1">
            <p>tes</p>
        </div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    
</body>
</html>